<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <!--CSS-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,900,700,500"/>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
	<!-- Optional theme -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap-theme.min.css" />

     <!-- Bootstrap -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    .jumbotron {
      margin-left: 600px;

    }
      .navbar{
        margin-bottom:0;
        border-radius:0;
        background-color: black;
        border-color: white;
      }
      #A1{
          font-family: 'Allerta Stencil', sans-serif;
          font-size: 60px;
        }
      #A2{
        font-family: 'Share Tech Mono', monospace;
        font-size: 15px;
      }
      #h1{
        font-family: 'Amatic SC', cursive;
        font-size:120px;
        right: 120px;

      }
      #h2{
        color:black;
      }
      .jumbotron {
	       background: #ABCDEF url('static/images/Dashboard.jpg') no-repeat right top;
         height: 100px;
       }
       .select-list {
         width: 40%;
       }
       .desc {
        color: black;
       }
       h2 {
        color:black;
       }
    </style>
</head>
<body>
  <!--navbar-->
    <div class="navbar-wrapper navbar-wrapper-dark">
    <div class="container-fluid">
      <nav class="navbar navbar-static-top">
        <a class="display-1" href="{{ url_for('login') }}" id="A1">
          <font color="white">CACULATOR </a>
      </nav>
    </div>
    </div>

  <!-- JUMBOTRON
  <div class="container-fluid">
    <div class="jumbotron text-right">
      <div class="container">
        <h1 class="display-1" id="h1"></h1>

      </div>
    </div>
  </div>
-->

  <!--CAMERA-->
  <div class="form-group">
              <!-- <form action="/dashboard" method="POST"> -->
                <form method="POST" action="/dashboard" enctype=multipart/form-data>
                  <!-- <input type=submit class="btn btn-danger" value=Submit> -->
                  <br>
                  <p>
                    <input type=file name=file>
                    <br>
                    <input type=submit class="btn btn-danger" value=Upload>
                  </p>

                </form>
            </div>

  <div class="container marketing">
      <div class="row">
          <div class="col-md-4 col-lg-4">
              <a <a href="{{ url_for('flashcards') }}">
                <img alt="Flashcards" src="static/images/contactinfo.jpg" width="100" height="100">
               </a>
            <h2>Flashcards</h2>
                <p class="desc">Access your collection of Flashcards</p>
     </div>
<div style="height:10px"></div>
<footer>
  <p class= "container" style="color:black"><small>Copyright &copy; 2019 UCSBhacks</small></p>

</footer>
</html>
