<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <!--CSS-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,900,700,500"/>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
	<!-- Optional theme -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap-theme.min.css" />

     <!-- Bootstrap -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    .split {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
        }

/* Control the left side */
    .left {
      left: 0;
      background-color: #111;
      }

    /* Control the right side */
      .right {
        right: 0;
        background-color: white;
      }
      .centered{
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate (-20%, -50%);

        text-align: center;
      }
    .jumbotron {
      margin-left: 600px;

    }
      .navbar{
        margin-bottom:0;
        border-radius:0;
        background-color: black;
        border-color: white;
      }
      #A1{
          font-family: 'Allerta Stencil', sans-serif;
          font-size: 60px;
        }
      #A2{
        font-family: 'Share Tech Mono', monospace;
        font-size: 15px;
      }
      #h1{
        font-family: 'Amatic SC', cursive;
        font-size:120px;
        right: 120px;

      }
      #h2{
        color:black;
        font-family: 'Amatic SC', cursive;
        font-size:50px;
      }
       .select-list {
         width: 40%;
       }

    </style>
</head>
<body>
  <!--CAMERA-->
  <div class="split left">
        <!-- <form action="/dashboard" method="POST"> -->
      <div class ="centered">

      <form method="POST" action="/dashboard" enctype=multipart/form-data>
      <!-- <input type=submit class="btn btn-danger" value=Submit> -->
          <br>
            <input type=file name=file>
            <input type=submit class="btn btn-danger" value=Upload>
      </form>
    </div>
  </div>

      <div class="split right">
  <div class="centered">
      <h2 id="h2">Manually Input Value</h2>
    </div>
  </div>

<div style="height:400px"></div>
<footer>
  <p class= "container" style="color:black"><small>Copyright &copy; 2019 UCSBhacks</small></p>

</footer>
</html>
